# Env vars used when running this server without Docker
PORT=5007
ACTUAL_DATA_DIR=./data
ACTUAL_SERVER_URL=http://localhost:5006/
ACTUAL_SERVER_PASSWORD=my-actual-server-password
API_KEY=my-strong-api-key
