# Env vars used when running this server without Docker
PORT=5007
ACTUAL_DATA_DIR=./data
ACTUAL_SERVER_URL=http://localhost:5006/
ACTUAL_SERVER_PASSWORD=myactualserverpassword
API_KEY=mystrongapikey
ACTUAL_AUTH_METHOD=password